{
  "name": "media-capture-demo",
  "version": "0.1.0",
  "bin": {
    "media-capture-demo": "bin/media-capture-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "aws-cdk": "1.130.0",
    "ts-node": "^10.4.0",
    "typescript": "~4.4.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.130.0",
    "@aws-cdk/aws-dynamodb": "1.130.0",
    "@aws-cdk/aws-events": "1.130.0",
    "@aws-cdk/aws-events-targets": "1.130.0",
    "@aws-cdk/aws-iam": "1.130.0",
    "@aws-cdk/aws-lambda": "1.130.0",
    "@aws-cdk/aws-s3": "1.130.0",
    "@aws-cdk/core": "1.130.0",
    "uuid": "^8.3.2"
  }
}
