{
  "name": "event-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-chime-sdk-media-pipelines": "^3.165.0",
    "@types/aws-lambda": "^8.10.102",
    "aws-cdk-lib": "^2.40.0",
    "aws-lambda": "^1.0.7"
  }
}
